/*1200, 991, 767, 575*/
@media (max-width: 1200px) {
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .advantages {
        &__block {
            max-width: 240px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 690px;
        margin: 0 auto;
    }
    .advantages {
        &__block {
            max-width: 200px;
        }
    }
    .button {
        width: 160px;
        height: 40px;
        &_main {
            width: 330px;
            height: 60px;
        }
        &_submit {
            width: 301px;
            height: 60px;
        }
    }
    .carousel {
        .tns-item {
            img {
                max-width: 500px;
            }
        }
        .tns-outer {
            max-width: 550px;
            margin: 0 auto;
        }
        &__prev {
            left: -5px;
        }
        &__next {
            right: -5px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 500px;
        margin: 0 auto;
    }
    .header {
        &__phone {
            font-size: 17px;
        }
        &__official {
            max-width: 120px;
            span {
                font-size: 14px;
            }
        }
        &__logo {
            width: 170px;
            img {
                width: 100%;
            }
        }
    }
    .promo {
        padding: 21px 10px 93px 10px;
        &__wrapper {
            align-items: center;
        }
    }
    .title {
        font-size: 27px;
    }
    .advantages {
        &__block {
            max-width: 150px;
        }
        &__title {
            font-size: 13px;
        }
        &__descr {
            font-size: 11px;
        }
    }
    .carousel {
        .tns-item {
            img {
                max-width: 460px;
            }
        }
        &__prev, &__next {
            display: none;
        }
    }
    .catalog {
        &__tab {
            font-size: 15px;
        }
    }
    .reviews {
        &__block {
            flex-direction: column;
            gap: 40px;
        }
        &__picture {
            margin: 0 auto;
        }
        &__name {
            text-align: center;
        }
        &__marathons {
            text-align: center;
        }
        &__review {
            font-size: 14px;
            line-height: 19px;
            text-align: center;
        }
    }

}

@media (max-width: 575px) {
    .container {
        max-width: 310px;
    }
    .mobile-containerless {
        max-width: 90%;
    }
    .xs_disabled {
        display: none;
    }
    .header {
        flex-wrap: wrap;
        &__contacts {
            align-items: center;
            flex-grow: 1;
        } 
        &__logo {
            display: block;
            margin: 0 auto;
            width: 95vw;
            margin-bottom: 30px;
        }
        &__phone {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }
    .button {
        width: 253px;
        height: 51px;
        font-size: 17px;
        &_main {
            max-width: 80vw;
            height: 60px;
            margin-top: 48px;
            font-size: 16px;
        }
        &_submit {
            width: 290px;
            font-size: 16px;
        }
    }
    .promo {
        &__icons {
            flex-direction: column;
            width: 90vw;
            gap: 35px;
        }
        &__icon {
            img {
                margin-bottom: 6px;
            }
        }
        &__header {
            font-size: 39px;
        }
        &__subheader {
            font-size: 19px;
            margin-top: 0;
        }
        &__link {
            margin-top: 10px;
            font-size: 15px;
        }
    }
    .advantages {
        padding: 32px 0 60px 0;
        &__wrapper {
            flex-direction: column;
            margin-top: 32px;
            align-items: center;
        }
        &__block {
            max-width: 80vw;
            margin-bottom: 30px;
        }
        &__title {
            margin-top: 9px;
            font-size: 16px;
        }
        &__descr {
            margin-top: 5px;
        }
    }
    .consultation {
        padding: 100px 10px 108px 10px;
        &__descr {
            font-size: 17px;
        }
    }
    .feed-form {
        width: 290px;
        input {
            height: 45px;
            margin-bottom: 10px;
            &:nth-child(3) {
                margin-bottom: 15px;
            }
        }
    }
    .carousel {
        .tns-item {
            img {
                max-width: 100%;
                height: auto;
            }
        }
        &__prev, &__next {
            display: none;
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            gap: 10px;
        }
    }
    .reviews {
        &__wrapper {
            gap: 70px;
        }
        &__block {
            gap: 30px;
        }
    }
    .footer {
        &__info {
            width: 80%;
            height: 240px; 
            margin-bottom: 25px;
        }
        &__address {
            font-size: 15px;
            line-height: 15px;
            margin-bottom: 25px;
        }
        &__phone {
            font-size: 17px;
            line-height: 17px;
        }
    }
}